<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBs-yo-RAV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3HA-Mj-g8d">
            <objects>
                <viewController id="Xh7-MH-lx4" customClass="BSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x4-V9-e22"/>
                        <viewControllerLayoutGuide type="bottom" id="VDc-Wy-3eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3a-Cb-QUW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-wy-VDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Ht-1gW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-xy-W9e">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="gro-By-5N9">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="n4N-Ql-A9u"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="burger"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gro-By-5N9"/>
                                                <exclude reference="n4N-Ql-A9u"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gro-By-5N9"/>
                                                <include reference="n4N-Ql-A9u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Xh7-MH-lx4" eventType="touchUpInside" id="BuR-oO-g3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-sa-6If">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Gc-uY-XUt"/>
                                            <constraint firstAttribute="width" constant="46" id="PD3-Rs-z9n">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="add"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Gc-uY-XUt"/>
                                                <exclude reference="PD3-Rs-z9n"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Gc-uY-XUt"/>
                                                <include reference="PD3-Rs-z9n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="aeh-F6-0c4" kind="presentation" id="Y3e-oK-t6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="17T-TG-d3R">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cwx-Ht-1gW" secondAttribute="bottom" constant="8" id="225-94-Sfu"/>
                                    <constraint firstItem="CIi-xy-W9e" firstAttribute="leading" secondItem="qm2-wy-VDe" secondAttribute="leading" constant="10" id="CfF-Ph-3Ey">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cD1-sa-6If" secondAttribute="bottom" constant="8" id="Cfd-el-aJA">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="cD1-sa-6If" firstAttribute="top" secondItem="qm2-wy-VDe" secondAttribute="top" constant="22" id="G9d-fk-GGh">
                                        <variation key="widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="cwx-Ht-1gW" firstAttribute="leading" secondItem="CIi-xy-W9e" secondAttribute="trailing" constant="94" id="ItV-ho-AYJ">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="CIi-xy-W9e" firstAttribute="top" secondItem="qm2-wy-VDe" secondAttribute="top" constant="22" id="LpZ-4s-4wd">
                                        <variation key="widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="cwx-Ht-1gW" firstAttribute="top" secondItem="qm2-wy-VDe" secondAttribute="top" constant="22" id="SX7-Dr-TsS">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="cD1-sa-6If" firstAttribute="leading" secondItem="cwx-Ht-1gW" secondAttribute="trailing" constant="89" id="jmE-eZ-q4a">
                                        <variation key="widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="CIi-xy-W9e" secondAttribute="bottom" constant="8" id="sgF-Sb-FXa">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cD1-sa-6If" secondAttribute="trailing" constant="10" id="w9o-oO-Q0Q">
                                        <variation key="widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cwx-Ht-1gW"/>
                                        <exclude reference="CIi-xy-W9e"/>
                                        <exclude reference="cD1-sa-6If"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="17T-TG-d3R"/>
                                        <exclude reference="CfF-Ph-3Ey"/>
                                        <exclude reference="LpZ-4s-4wd"/>
                                        <exclude reference="sgF-Sb-FXa"/>
                                        <exclude reference="225-94-Sfu"/>
                                        <exclude reference="ItV-ho-AYJ"/>
                                        <exclude reference="SX7-Dr-TsS"/>
                                        <exclude reference="Cfd-el-aJA"/>
                                        <exclude reference="G9d-fk-GGh"/>
                                        <exclude reference="jmE-eZ-q4a"/>
                                        <exclude reference="w9o-oO-Q0Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cwx-Ht-1gW"/>
                                        <include reference="CIi-xy-W9e"/>
                                        <include reference="cD1-sa-6If"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="17T-TG-d3R"/>
                                        <include reference="CfF-Ph-3Ey"/>
                                        <include reference="LpZ-4s-4wd"/>
                                        <include reference="sgF-Sb-FXa"/>
                                        <include reference="225-94-Sfu"/>
                                        <include reference="ItV-ho-AYJ"/>
                                        <include reference="SX7-Dr-TsS"/>
                                        <include reference="Cfd-el-aJA"/>
                                        <include reference="G9d-fk-GGh"/>
                                        <include reference="jmE-eZ-q4a"/>
                                        <include reference="w9o-oO-Q0Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-a9-LJH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BSPlayerCell" rowHeight="80" id="uAm-zu-bx9" customClass="BSPlayerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAm-zu-bx9" id="cg7-KZ-E9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-M6-2fK" customClass="BSCircularImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.51076543900000004" green="0.51076543900000004" blue="0.51076543900000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bTd-PJ-Pbu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bTd-PJ-Pbu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bTd-PJ-Pbu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaayr1m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-gD-din">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXV-M6-2fK" firstAttribute="leading" secondItem="cg7-KZ-E9E" secondAttribute="leading" constant="14" id="2ii-HF-taX"/>
                                                <constraint firstItem="af4-gD-din" firstAttribute="leading" secondItem="yXV-M6-2fK" secondAttribute="trailing" constant="8" id="74Z-8D-jVt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="af4-gD-din" secondAttribute="trailing" constant="-8" id="7t7-XW-4bj">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="yXV-M6-2fK" secondAttribute="bottom" id="G8Y-AE-F6C">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="yXV-M6-2fK" firstAttribute="top" secondItem="cg7-KZ-E9E" secondAttribute="top" id="Pde-yz-aev">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="af4-gD-din" secondAttribute="bottom" constant="10" id="PuY-cd-psz"/>
                                                <constraint firstItem="af4-gD-din" firstAttribute="top" secondItem="cg7-KZ-E9E" secondAttribute="top" constant="10" id="SSL-7x-a4D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yXV-M6-2fK"/>
                                                    <exclude reference="af4-gD-din"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2ii-HF-taX"/>
                                                    <exclude reference="G8Y-AE-F6C"/>
                                                    <exclude reference="Pde-yz-aev"/>
                                                    <exclude reference="74Z-8D-jVt"/>
                                                    <exclude reference="7t7-XW-4bj"/>
                                                    <exclude reference="PuY-cd-psz"/>
                                                    <exclude reference="SSL-7x-a4D"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yXV-M6-2fK"/>
                                                    <include reference="af4-gD-din"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2ii-HF-taX"/>
                                                    <include reference="G8Y-AE-F6C"/>
                                                    <include reference="Pde-yz-aev"/>
                                                    <include reference="74Z-8D-jVt"/>
                                                    <include reference="7t7-XW-4bj"/>
                                                    <include reference="PuY-cd-psz"/>
                                                    <include reference="SSL-7x-a4D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh7-MH-lx4" id="IaL-bi-md3"/>
                                    <outlet property="delegate" destination="Xh7-MH-lx4" id="mPG-Jt-RGE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pED-ed-UA5" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-gH-712">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-Bp-7b8">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTappedButton:" destination="Xh7-MH-lx4" eventType="touchUpInside" id="Ilk-od-Qy1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RpD-Bp-7b8" secondAttribute="bottom" id="5zp-84-hRI"/>
                                            <constraint firstAttribute="trailing" secondItem="RpD-Bp-7b8" secondAttribute="trailing" id="6pq-6C-IYE"/>
                                            <constraint firstItem="RpD-Bp-7b8" firstAttribute="leading" secondItem="v7p-gH-712" secondAttribute="leading" constant="60" id="CLe-Ut-7Bj"/>
                                            <constraint firstAttribute="height" constant="50" id="c1h-yF-zeb"/>
                                            <constraint firstItem="RpD-Bp-7b8" firstAttribute="top" secondItem="v7p-gH-712" secondAttribute="top" id="yTC-bd-ciG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RpD-Bp-7b8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="c1h-yF-zeb"/>
                                                <exclude reference="5zp-84-hRI"/>
                                                <exclude reference="6pq-6C-IYE"/>
                                                <exclude reference="CLe-Ut-7Bj"/>
                                                <exclude reference="yTC-bd-ciG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="RpD-Bp-7b8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="c1h-yF-zeb"/>
                                                <include reference="5zp-84-hRI"/>
                                                <include reference="6pq-6C-IYE"/>
                                                <include reference="CLe-Ut-7Bj"/>
                                                <include reference="yTC-bd-ciG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-gc-cep">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-FQ-NXP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Multiplayer">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTappedButton:" destination="Xh7-MH-lx4" eventType="touchUpInside" id="xTN-8n-5m1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sm6-FQ-NXP" firstAttribute="leading" secondItem="Yk2-gc-cep" secondAttribute="leading" constant="60" id="6co-gM-RLm"/>
                                            <constraint firstAttribute="height" constant="50" id="EwD-pg-f2S"/>
                                            <constraint firstAttribute="bottom" secondItem="sm6-FQ-NXP" secondAttribute="bottom" id="JDR-xZ-iqE"/>
                                            <constraint firstAttribute="trailing" secondItem="sm6-FQ-NXP" secondAttribute="trailing" id="LQR-us-oEz"/>
                                            <constraint firstItem="sm6-FQ-NXP" firstAttribute="top" secondItem="Yk2-gc-cep" secondAttribute="top" id="aPW-1o-AMt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sm6-FQ-NXP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EwD-pg-f2S"/>
                                                <exclude reference="6co-gM-RLm"/>
                                                <exclude reference="JDR-xZ-iqE"/>
                                                <exclude reference="LQR-us-oEz"/>
                                                <exclude reference="aPW-1o-AMt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sm6-FQ-NXP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="EwD-pg-f2S"/>
                                                <include reference="6co-gM-RLm"/>
                                                <include reference="JDR-xZ-iqE"/>
                                                <include reference="LQR-us-oEz"/>
                                                <include reference="aPW-1o-AMt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-8n-Elf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-W1-qgr">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Battle Roulette">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuTappedButton:" destination="Xh7-MH-lx4" eventType="touchUpInside" id="v1i-et-xnI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bm1-W1-qgr" secondAttribute="trailing" id="2ww-gc-jNp"/>
                                            <constraint firstAttribute="bottom" secondItem="bm1-W1-qgr" secondAttribute="bottom" id="Rpb-Dn-rFX"/>
                                            <constraint firstAttribute="height" constant="50" id="TKb-em-d9c"/>
                                            <constraint firstItem="bm1-W1-qgr" firstAttribute="leading" secondItem="lvC-8n-Elf" secondAttribute="leading" constant="60" id="eae-DR-zGm"/>
                                            <constraint firstItem="bm1-W1-qgr" firstAttribute="top" secondItem="lvC-8n-Elf" secondAttribute="top" id="fdO-CC-LXz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bm1-W1-qgr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="TKb-em-d9c"/>
                                                <exclude reference="2ww-gc-jNp"/>
                                                <exclude reference="Rpb-Dn-rFX"/>
                                                <exclude reference="eae-DR-zGm"/>
                                                <exclude reference="fdO-CC-LXz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bm1-W1-qgr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="TKb-em-d9c"/>
                                                <include reference="2ww-gc-jNp"/>
                                                <include reference="Rpb-Dn-rFX"/>
                                                <include reference="eae-DR-zGm"/>
                                                <include reference="fdO-CC-LXz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-UI-cFe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-al-BV5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gnx-EZ-Th4"/>
                                                </constraints>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gnx-EZ-Th4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Gnx-EZ-Th4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="menuTappedButton:" destination="Xh7-MH-lx4" eventType="touchUpInside" id="ZE0-AP-Y5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vc4-al-BV5" secondAttribute="trailing" id="DbH-jy-Ida"/>
                                            <constraint firstAttribute="bottom" secondItem="vc4-al-BV5" secondAttribute="bottom" id="Orv-f0-9B7"/>
                                            <constraint firstAttribute="height" constant="50" id="lP5-n3-qgD"/>
                                            <constraint firstItem="vc4-al-BV5" firstAttribute="leading" secondItem="rR0-UI-cFe" secondAttribute="leading" constant="60" id="zDd-1d-2EH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vc4-al-BV5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="lP5-n3-qgD"/>
                                                <exclude reference="DbH-jy-Ida"/>
                                                <exclude reference="Orv-f0-9B7"/>
                                                <exclude reference="zDd-1d-2EH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="vc4-al-BV5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="lP5-n3-qgD"/>
                                                <include reference="DbH-jy-Ida"/>
                                                <include reference="Orv-f0-9B7"/>
                                                <include reference="zDd-1d-2EH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvC-8n-Elf" firstAttribute="top" secondItem="Yk2-gc-cep" secondAttribute="bottom" id="0hc-jc-aHF"/>
                                    <constraint firstAttribute="trailing" secondItem="v7p-gH-712" secondAttribute="trailing" id="I3j-XZ-oPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yk2-gc-cep" secondAttribute="trailing" id="L8X-YC-A8j"/>
                                    <constraint firstAttribute="trailing" secondItem="rR0-UI-cFe" secondAttribute="trailing" id="PCU-cm-KeL"/>
                                    <constraint firstItem="rR0-UI-cFe" firstAttribute="leading" secondItem="pED-ed-UA5" secondAttribute="leading" id="Rlc-TB-u1f"/>
                                    <constraint firstItem="Yk2-gc-cep" firstAttribute="top" secondItem="v7p-gH-712" secondAttribute="bottom" id="dTF-cZ-fWG"/>
                                    <constraint firstItem="lvC-8n-Elf" firstAttribute="leading" secondItem="pED-ed-UA5" secondAttribute="leading" id="diT-Nt-brs"/>
                                    <constraint firstItem="v7p-gH-712" firstAttribute="leading" secondItem="pED-ed-UA5" secondAttribute="leading" id="fZ1-iW-v0W"/>
                                    <constraint firstItem="Yk2-gc-cep" firstAttribute="leading" secondItem="pED-ed-UA5" secondAttribute="leading" id="lqe-0S-eGE"/>
                                    <constraint firstItem="v7p-gH-712" firstAttribute="top" secondItem="pED-ed-UA5" secondAttribute="top" id="ob2-xa-n4D"/>
                                    <constraint firstAttribute="height" constant="200" id="qTm-5N-T1C"/>
                                    <constraint firstItem="rR0-UI-cFe" firstAttribute="top" secondItem="lvC-8n-Elf" secondAttribute="bottom" id="wV2-cv-8PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lvC-8n-Elf" secondAttribute="trailing" id="xae-Xn-hp1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v7p-gH-712"/>
                                        <exclude reference="Yk2-gc-cep"/>
                                        <exclude reference="lvC-8n-Elf"/>
                                        <exclude reference="rR0-UI-cFe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qTm-5N-T1C"/>
                                        <exclude reference="I3j-XZ-oPg"/>
                                        <exclude reference="fZ1-iW-v0W"/>
                                        <exclude reference="ob2-xa-n4D"/>
                                        <exclude reference="L8X-YC-A8j"/>
                                        <exclude reference="dTF-cZ-fWG"/>
                                        <exclude reference="lqe-0S-eGE"/>
                                        <exclude reference="0hc-jc-aHF"/>
                                        <exclude reference="diT-Nt-brs"/>
                                        <exclude reference="xae-Xn-hp1"/>
                                        <exclude reference="PCU-cm-KeL"/>
                                        <exclude reference="Rlc-TB-u1f"/>
                                        <exclude reference="wV2-cv-8PQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="v7p-gH-712"/>
                                        <include reference="Yk2-gc-cep"/>
                                        <include reference="lvC-8n-Elf"/>
                                        <include reference="rR0-UI-cFe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qTm-5N-T1C"/>
                                        <include reference="I3j-XZ-oPg"/>
                                        <include reference="fZ1-iW-v0W"/>
                                        <include reference="ob2-xa-n4D"/>
                                        <include reference="L8X-YC-A8j"/>
                                        <include reference="dTF-cZ-fWG"/>
                                        <include reference="lqe-0S-eGE"/>
                                        <include reference="0hc-jc-aHF"/>
                                        <include reference="diT-Nt-brs"/>
                                        <include reference="xae-Xn-hp1"/>
                                        <include reference="PCU-cm-KeL"/>
                                        <include reference="Rlc-TB-u1f"/>
                                        <include reference="wV2-cv-8PQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.1215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2hJ-a9-LJH" secondAttribute="trailing" id="5Mg-LE-zqp"/>
                            <constraint firstItem="pED-ed-UA5" firstAttribute="leading" secondItem="a3a-Cb-QUW" secondAttribute="leading" id="9hp-rL-aay"/>
                            <constraint firstItem="2hJ-a9-LJH" firstAttribute="leading" secondItem="a3a-Cb-QUW" secondAttribute="leading" id="AuT-wG-HK7"/>
                            <constraint firstItem="qm2-wy-VDe" firstAttribute="top" secondItem="a3a-Cb-QUW" secondAttribute="top" id="DI7-3h-SKy"/>
                            <constraint firstItem="qm2-wy-VDe" firstAttribute="leading" secondItem="a3a-Cb-QUW" secondAttribute="leading" id="Hhf-nC-cAm"/>
                            <constraint firstItem="VDc-Wy-3eD" firstAttribute="top" secondItem="pED-ed-UA5" secondAttribute="bottom" id="MXW-sK-TjA"/>
                            <constraint firstAttribute="trailing" secondItem="pED-ed-UA5" secondAttribute="trailing" id="RPu-gk-rFm"/>
                            <constraint firstItem="2hJ-a9-LJH" firstAttribute="top" secondItem="qm2-wy-VDe" secondAttribute="bottom" id="d03-Ws-8cJ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="VDc-Wy-3eD" firstAttribute="top" secondItem="2hJ-a9-LJH" secondAttribute="bottom" id="dWd-MO-ko3"/>
                            <constraint firstAttribute="trailing" secondItem="qm2-wy-VDe" secondAttribute="trailing" id="tyK-qa-mDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qm2-wy-VDe"/>
                                <exclude reference="2hJ-a9-LJH"/>
                                <exclude reference="pED-ed-UA5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DI7-3h-SKy"/>
                                <exclude reference="Hhf-nC-cAm"/>
                                <exclude reference="tyK-qa-mDI"/>
                                <exclude reference="5Mg-LE-zqp"/>
                                <exclude reference="AuT-wG-HK7"/>
                                <exclude reference="d03-Ws-8cJ"/>
                                <exclude reference="9hp-rL-aay"/>
                                <exclude reference="RPu-gk-rFm"/>
                                <exclude reference="MXW-sK-TjA"/>
                                <exclude reference="dWd-MO-ko3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qm2-wy-VDe"/>
                                <include reference="2hJ-a9-LJH"/>
                                <include reference="pED-ed-UA5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DI7-3h-SKy"/>
                                <include reference="Hhf-nC-cAm"/>
                                <include reference="tyK-qa-mDI"/>
                                <include reference="5Mg-LE-zqp"/>
                                <include reference="AuT-wG-HK7"/>
                                <include reference="d03-Ws-8cJ"/>
                                <include reference="9hp-rL-aay"/>
                                <include reference="RPu-gk-rFm"/>
                                <include reference="MXW-sK-TjA"/>
                                <include reference="dWd-MO-ko3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dh7-fW-YtW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="cD1-sa-6If" id="xvj-gu-LKX"/>
                        <outlet property="menuView" destination="pED-ed-UA5" id="YlY-jw-gWj"/>
                        <outlet property="menuViewHeightConstraint" destination="qTm-5N-T1C" id="5Qt-on-OaT"/>
                        <outlet property="rightButton" destination="CIi-xy-W9e" id="LMc-cd-WSV"/>
                        <segue destination="xgN-oM-sKY" kind="show" identifier="GameViewControllerSegue" id="ci0-Wv-Dsr"/>
                        <segue destination="YXL-wM-RX9" kind="show" identifier="BSSettingsTableViewControllerSegue" id="uUp-EA-v3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvq-2r-XQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu9-rQ-Ntr">
            <objects>
                <navigationController id="gBs-yo-RAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGO-Ok-sfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xh7-MH-lx4" kind="relationship" relationship="rootViewController" id="dRf-y8-fIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ev-Aq-kGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.5" y="-108"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mbQ-LO-g8t">
            <objects>
                <tableViewController id="YXL-wM-RX9" customClass="BSSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wxd-aR-hpY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="C2M-ZJ-2ES">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dne-HV-ANs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dne-HV-ANs" id="RNM-9E-fNa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XWx-7Q-zLe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Nh8-nD-cXN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nh8-nD-cXN" id="x7t-pu-6L2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-L1-fjI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.76793902849999995" green="0.1270458555" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eOx-L1-fjI" secondAttribute="bottom" id="Auw-ye-oaP"/>
                                                <constraint firstItem="eOx-L1-fjI" firstAttribute="leading" secondItem="x7t-pu-6L2" secondAttribute="leading" id="IHp-L5-5Qc"/>
                                                <constraint firstItem="eOx-L1-fjI" firstAttribute="top" secondItem="x7t-pu-6L2" secondAttribute="top" id="VdV-yI-NZg"/>
                                                <constraint firstAttribute="trailing" secondItem="eOx-L1-fjI" secondAttribute="trailing" id="tEE-pK-APA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eOx-L1-fjI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Auw-ye-oaP"/>
                                                    <exclude reference="IHp-L5-5Qc"/>
                                                    <exclude reference="VdV-yI-NZg"/>
                                                    <exclude reference="tEE-pK-APA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eOx-L1-fjI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Auw-ye-oaP"/>
                                                    <include reference="IHp-L5-5Qc"/>
                                                    <include reference="VdV-yI-NZg"/>
                                                    <include reference="tEE-pK-APA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YXL-wM-RX9" id="HDn-rY-z2q"/>
                            <outlet property="delegate" destination="YXL-wM-RX9" id="xzL-lQ-o6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="El6-F7-KbG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-Wh-gGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="683"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5qs-ql-QL6">
            <objects>
                <viewController id="xgN-oM-sKY" customClass="BSGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6a-HX-oy5"/>
                        <viewControllerLayoutGuide type="bottom" id="2sN-EP-tK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpW-II-mzx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Rp-wYc" customClass="BSGameFieldView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-Dr-2ww" customClass="BSGameFieldView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ZHj-cL-bKp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZHj-cL-bKp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZHj-cL-bKp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's your turn buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-6u-DZE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-1t-puQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qbg-5K-or5"/>
                                    <constraint firstAttribute="height" constant="1" id="RbF-b3-dWy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qbg-5K-or5"/>
                                        <exclude reference="RbF-b3-dWy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qbg-5K-or5"/>
                                        <include reference="RbF-b3-dWy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-s8-0M0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9g8-RS-Pz9"/>
                                    <constraint firstAttribute="width" constant="80" id="Bis-q4-y6Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9g8-RS-Pz9"/>
                                        <exclude reference="Bis-q4-y6Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9g8-RS-Pz9"/>
                                        <include reference="Bis-q4-y6Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-3U-Iqv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Tim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-5D-MbA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Khy-jf-uo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title=":">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Khy-jf-uo1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Khy-jf-uo1"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-5D-Ua1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="2 ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- 1">
                                        <attributes>
                                            <color key="NSColor" red="0.60872395833333326" green="0.60872395833333326" blue="0.60872395833333326" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-VM-dYU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="57Y-Pm-9re"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="4">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" / 24">
                                        <attributes>
                                            <color key="NSColor" red="0.51076543898809523" green="0.51076543898809523" blue="0.51076543898809523" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57Y-Pm-9re"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="57Y-Pm-9re"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10343024890510087" green="0.10312617200913927" blue="0.13153366815476186" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ico-5D-MbA" secondAttribute="trailing" constant="16" id="02N-3F-zEh"/>
                            <constraint firstItem="z5q-Dr-2ww" firstAttribute="leading" secondItem="TpW-II-mzx" secondAttribute="leadingMargin" id="1cv-Z5-rFN"/>
                            <constraint firstItem="KdL-Rp-wYc" firstAttribute="trailing" secondItem="TpW-II-mzx" secondAttribute="trailingMargin" id="2bQ-T6-UMe"/>
                            <constraint firstItem="Ico-5D-MbA" firstAttribute="leading" secondItem="tpZ-3U-Iqv" secondAttribute="trailing" constant="263" id="325-ea-t7h">
                                <variation key="widthClass=compact" constant="248"/>
                            </constraint>
                            <constraint firstItem="tpZ-3U-Iqv" firstAttribute="top" secondItem="TpW-II-mzx" secondAttribute="top" constant="12" id="32K-na-uyp"/>
                            <constraint firstItem="tpZ-3U-Iqv" firstAttribute="leading" secondItem="TpW-II-mzx" secondAttribute="leading" constant="16" id="4Bk-lW-N6s"/>
                            <constraint firstItem="63h-6u-DZE" firstAttribute="top" secondItem="z5q-Dr-2ww" secondAttribute="bottom" constant="15" id="4g6-xb-p2d"/>
                            <constraint firstItem="KdL-Rp-wYc" firstAttribute="top" secondItem="63h-6u-DZE" secondAttribute="bottom" constant="15" id="4rt-nf-rBf"/>
                            <constraint firstItem="2sN-EP-tK6" firstAttribute="top" secondItem="HKg-5D-Ua1" secondAttribute="bottom" constant="15" id="8WE-ni-aEr"/>
                            <constraint firstItem="z5q-Dr-2ww" firstAttribute="top" secondItem="tpZ-3U-Iqv" secondAttribute="bottom" constant="8" id="9lk-8j-k6h"/>
                            <constraint firstAttribute="trailing" secondItem="3i4-s8-0M0" secondAttribute="trailing" constant="16" id="CiQ-8h-oof"/>
                            <constraint firstItem="3i4-s8-0M0" firstAttribute="top" secondItem="z5q-Dr-2ww" secondAttribute="bottom" constant="25" id="D05-uP-3Jv"/>
                            <constraint firstItem="Ico-5D-MbA" firstAttribute="top" secondItem="TpW-II-mzx" secondAttribute="top" constant="12" id="ES7-Pp-nPy"/>
                            <constraint firstItem="Joa-1t-puQ" firstAttribute="top" secondItem="z5q-Dr-2ww" secondAttribute="bottom" constant="25" id="Jpj-Em-i7Q"/>
                            <constraint firstItem="KdL-Rp-wYc" firstAttribute="top" secondItem="3i4-s8-0M0" secondAttribute="bottom" constant="25" id="Mst-g0-I8I"/>
                            <constraint firstItem="HKg-5D-Ua1" firstAttribute="top" secondItem="KdL-Rp-wYc" secondAttribute="bottom" constant="15" id="O0Z-zi-UWU"/>
                            <constraint firstItem="63h-6u-DZE" firstAttribute="leading" secondItem="Joa-1t-puQ" secondAttribute="trailing" constant="8" id="Oo9-H1-BG5">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="2sN-EP-tK6" firstAttribute="top" secondItem="YqJ-VM-dYU" secondAttribute="bottom" constant="15" id="PAv-ci-VBv"/>
                            <constraint firstItem="3i4-s8-0M0" firstAttribute="leading" secondItem="63h-6u-DZE" secondAttribute="trailing" constant="18" id="Qb5-dz-Fm3">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="HKg-5D-Ua1" firstAttribute="leading" secondItem="TpW-II-mzx" secondAttribute="leading" constant="16" id="S1w-E6-toN"/>
                            <constraint firstItem="YqJ-VM-dYU" firstAttribute="leading" secondItem="HKg-5D-Ua1" secondAttribute="trailing" constant="68" id="UNm-R2-Ama"/>
                            <constraint firstItem="z5q-Dr-2ww" firstAttribute="top" secondItem="TpW-II-mzx" secondAttribute="topMargin" constant="50" id="Xq0-ke-70g"/>
                            <constraint firstItem="KdL-Rp-wYc" firstAttribute="leading" secondItem="TpW-II-mzx" secondAttribute="leadingMargin" id="Y9g-pt-yGv"/>
                            <constraint firstItem="YqJ-VM-dYU" firstAttribute="top" secondItem="KdL-Rp-wYc" secondAttribute="bottom" constant="15" id="bLE-fr-k2t"/>
                            <constraint firstAttribute="trailing" secondItem="YqJ-VM-dYU" secondAttribute="trailing" constant="16" id="cI4-04-Yva"/>
                            <constraint firstItem="Joa-1t-puQ" firstAttribute="leading" secondItem="TpW-II-mzx" secondAttribute="leading" constant="16" id="dmX-1v-BFz"/>
                            <constraint firstItem="2sN-EP-tK6" firstAttribute="top" secondItem="KdL-Rp-wYc" secondAttribute="bottom" constant="50" id="gmS-ox-4pl"/>
                            <constraint firstItem="z5q-Dr-2ww" firstAttribute="top" secondItem="Ico-5D-MbA" secondAttribute="bottom" constant="8" id="i4P-Wg-ROJ"/>
                            <constraint firstItem="KdL-Rp-wYc" firstAttribute="top" secondItem="Joa-1t-puQ" secondAttribute="bottom" constant="25" id="prX-cM-xz8"/>
                            <constraint firstItem="z5q-Dr-2ww" firstAttribute="trailing" secondItem="TpW-II-mzx" secondAttribute="trailingMargin" id="we6-AJ-bAY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KdL-Rp-wYc"/>
                                <exclude reference="z5q-Dr-2ww"/>
                                <exclude reference="63h-6u-DZE"/>
                                <exclude reference="Joa-1t-puQ"/>
                                <exclude reference="3i4-s8-0M0"/>
                                <exclude reference="tpZ-3U-Iqv"/>
                                <exclude reference="Ico-5D-MbA"/>
                                <exclude reference="HKg-5D-Ua1"/>
                                <exclude reference="YqJ-VM-dYU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8WE-ni-aEr"/>
                                <exclude reference="PAv-ci-VBv"/>
                                <exclude reference="gmS-ox-4pl"/>
                                <exclude reference="4g6-xb-p2d"/>
                                <exclude reference="Oo9-H1-BG5"/>
                                <exclude reference="O0Z-zi-UWU"/>
                                <exclude reference="S1w-E6-toN"/>
                                <exclude reference="UNm-R2-Ama"/>
                                <exclude reference="bLE-fr-k2t"/>
                                <exclude reference="cI4-04-Yva"/>
                                <exclude reference="02N-3F-zEh"/>
                                <exclude reference="325-ea-t7h"/>
                                <exclude reference="ES7-Pp-nPy"/>
                                <exclude reference="32K-na-uyp"/>
                                <exclude reference="4Bk-lW-N6s"/>
                                <exclude reference="CiQ-8h-oof"/>
                                <exclude reference="D05-uP-3Jv"/>
                                <exclude reference="Qb5-dz-Fm3"/>
                                <exclude reference="Jpj-Em-i7Q"/>
                                <exclude reference="dmX-1v-BFz"/>
                                <exclude reference="2bQ-T6-UMe"/>
                                <exclude reference="4rt-nf-rBf"/>
                                <exclude reference="Mst-g0-I8I"/>
                                <exclude reference="Y9g-pt-yGv"/>
                                <exclude reference="prX-cM-xz8"/>
                                <exclude reference="1cv-Z5-rFN"/>
                                <exclude reference="9lk-8j-k6h"/>
                                <exclude reference="Xq0-ke-70g"/>
                                <exclude reference="i4P-Wg-ROJ"/>
                                <exclude reference="we6-AJ-bAY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KdL-Rp-wYc"/>
                                <include reference="z5q-Dr-2ww"/>
                                <include reference="63h-6u-DZE"/>
                                <include reference="Joa-1t-puQ"/>
                                <include reference="3i4-s8-0M0"/>
                                <include reference="tpZ-3U-Iqv"/>
                                <include reference="Ico-5D-MbA"/>
                                <include reference="HKg-5D-Ua1"/>
                                <include reference="YqJ-VM-dYU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8WE-ni-aEr"/>
                                <include reference="PAv-ci-VBv"/>
                                <include reference="gmS-ox-4pl"/>
                                <include reference="4g6-xb-p2d"/>
                                <include reference="Oo9-H1-BG5"/>
                                <include reference="O0Z-zi-UWU"/>
                                <include reference="S1w-E6-toN"/>
                                <include reference="UNm-R2-Ama"/>
                                <include reference="bLE-fr-k2t"/>
                                <include reference="cI4-04-Yva"/>
                                <include reference="02N-3F-zEh"/>
                                <include reference="325-ea-t7h"/>
                                <include reference="ES7-Pp-nPy"/>
                                <include reference="32K-na-uyp"/>
                                <include reference="4Bk-lW-N6s"/>
                                <include reference="CiQ-8h-oof"/>
                                <include reference="D05-uP-3Jv"/>
                                <include reference="Qb5-dz-Fm3"/>
                                <include reference="Jpj-Em-i7Q"/>
                                <include reference="dmX-1v-BFz"/>
                                <include reference="2bQ-T6-UMe"/>
                                <include reference="4rt-nf-rBf"/>
                                <include reference="Mst-g0-I8I"/>
                                <include reference="Y9g-pt-yGv"/>
                                <include reference="prX-cM-xz8"/>
                                <include reference="1cv-Z5-rFN"/>
                                <include reference="9lk-8j-k6h"/>
                                <include reference="Xq0-ke-70g"/>
                                <include reference="i4P-Wg-ROJ"/>
                                <include reference="we6-AJ-bAY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYi-Z3-532" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="228"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="lL4-vQ-2Of">
            <objects>
                <viewController id="aeh-F6-0c4" customClass="BSAddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rF-1m-8dp"/>
                        <viewControllerLayoutGuide type="bottom" id="VDZ-7a-s0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRG-KD-Cmo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-9I-X8C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Vo-oKa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mIs-au-JM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mIs-au-JM4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mIs-au-JM4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="aeh-F6-0c4" eventType="touchUpInside" id="x9O-Og-aPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ks-pn-CSG">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="2hi-Vo-oKa" firstAttribute="top" secondItem="dsa-9I-X8C" secondAttribute="top" constant="15" id="6pq-sj-vNd">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2hi-Vo-oKa" secondAttribute="trailing" constant="10" id="Pep-N2-Sjh"/>
                                    <constraint firstAttribute="bottom" secondItem="2hi-Vo-oKa" secondAttribute="bottom" id="eAk-p4-bwt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2hi-Vo-oKa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Ks-pn-CSG"/>
                                        <exclude reference="6pq-sj-vNd"/>
                                        <exclude reference="Pep-N2-Sjh"/>
                                        <exclude reference="eAk-p4-bwt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2hi-Vo-oKa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Ks-pn-CSG"/>
                                        <include reference="6pq-sj-vNd"/>
                                        <include reference="Pep-N2-Sjh"/>
                                        <include reference="eAk-p4-bwt"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-zL-cEk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rjs-cS-ffg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjs-cS-ffg" id="OUx-Hj-3eL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Players" translatesAutoresizingMaskIntoConstraints="NO" id="41h-FF-e9o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDZ-7a-s0j" firstAttribute="top" secondItem="kvs-zL-cEk" secondAttribute="bottom" id="75c-7H-xwX"/>
                            <constraint firstItem="kvs-zL-cEk" firstAttribute="top" secondItem="41h-FF-e9o" secondAttribute="bottom" id="9i7-My-HT4"/>
                            <constraint firstAttribute="trailing" secondItem="kvs-zL-cEk" secondAttribute="trailing" id="GNy-Dl-cUJ"/>
                            <constraint firstItem="41h-FF-e9o" firstAttribute="leading" secondItem="LRG-KD-Cmo" secondAttribute="leading" id="MVr-xV-L3M"/>
                            <constraint firstAttribute="trailing" secondItem="dsa-9I-X8C" secondAttribute="trailing" id="UWt-5b-k02"/>
                            <constraint firstItem="41h-FF-e9o" firstAttribute="top" secondItem="dsa-9I-X8C" secondAttribute="bottom" id="VcY-Yf-6zA"/>
                            <constraint firstItem="dsa-9I-X8C" firstAttribute="leading" secondItem="LRG-KD-Cmo" secondAttribute="leading" id="Y85-FJ-axf"/>
                            <constraint firstItem="dsa-9I-X8C" firstAttribute="top" secondItem="LRG-KD-Cmo" secondAttribute="top" id="cUo-jq-pf4"/>
                            <constraint firstItem="kvs-zL-cEk" firstAttribute="leading" secondItem="LRG-KD-Cmo" secondAttribute="leading" id="mBL-FW-aOq"/>
                            <constraint firstAttribute="trailing" secondItem="41h-FF-e9o" secondAttribute="trailing" id="sUA-o1-R73"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dsa-9I-X8C"/>
                                <exclude reference="kvs-zL-cEk"/>
                                <exclude reference="41h-FF-e9o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UWt-5b-k02"/>
                                <exclude reference="Y85-FJ-axf"/>
                                <exclude reference="cUo-jq-pf4"/>
                                <exclude reference="MVr-xV-L3M"/>
                                <exclude reference="VcY-Yf-6zA"/>
                                <exclude reference="sUA-o1-R73"/>
                                <exclude reference="9i7-My-HT4"/>
                                <exclude reference="GNy-Dl-cUJ"/>
                                <exclude reference="mBL-FW-aOq"/>
                                <exclude reference="75c-7H-xwX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dsa-9I-X8C"/>
                                <include reference="kvs-zL-cEk"/>
                                <include reference="41h-FF-e9o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UWt-5b-k02"/>
                                <include reference="Y85-FJ-axf"/>
                                <include reference="cUo-jq-pf4"/>
                                <include reference="MVr-xV-L3M"/>
                                <include reference="VcY-Yf-6zA"/>
                                <include reference="sUA-o1-R73"/>
                                <include reference="9i7-My-HT4"/>
                                <include reference="GNy-Dl-cUJ"/>
                                <include reference="mBL-FW-aOq"/>
                                <include reference="75c-7H-xwX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-05-X9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="204" height="204"/>
        <image name="burger" width="225" height="225"/>
    </resources>
</document>
