<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W6I-nQ-g61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="jQA-5t-i3t">
            <objects>
                <viewController id="W6I-nQ-g61" customClass="GameController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxt-BE-gjb"/>
                        <viewControllerLayoutGuide type="bottom" id="H0s-ki-t6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf2-m1-SK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-vA-dHS" customClass="OceanGridView" customModule="Battleship" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-br-jlF" customClass="OceanGridView" customModule="Battleship" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Ik-gfn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otw-Xn-XK6">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZX4-dN-92F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-QE-Lod">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wx2-9B-Nb5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Yf-F2p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eFK-a5-MrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fK5-Yf-F2p" firstAttribute="centerX" secondItem="Dd3-Ik-gfn" secondAttribute="centerX" id="4QF-n9-H4k"/>
                                    <constraint firstItem="fK5-Yf-F2p" firstAttribute="centerY" secondItem="Dd3-Ik-gfn" secondAttribute="centerY" id="Hux-nU-mYL"/>
                                    <constraint firstItem="tHh-QE-Lod" firstAttribute="centerY" secondItem="Dd3-Ik-gfn" secondAttribute="centerY" id="QnZ-hL-xkz"/>
                                    <constraint firstAttribute="height" constant="40" id="Wvu-es-KOq"/>
                                    <constraint firstItem="otw-Xn-XK6" firstAttribute="centerY" secondItem="Dd3-Ik-gfn" secondAttribute="centerY" id="f6N-Zh-AtK"/>
                                    <constraint firstItem="fK5-Yf-F2p" firstAttribute="leading" secondItem="otw-Xn-XK6" secondAttribute="trailing" constant="4" id="mjd-Zq-tzl"/>
                                    <constraint firstItem="tHh-QE-Lod" firstAttribute="leading" secondItem="fK5-Yf-F2p" secondAttribute="trailing" constant="4" id="myZ-u0-Bsx"/>
                                    <constraint firstItem="otw-Xn-XK6" firstAttribute="leading" secondItem="Dd3-Ik-gfn" secondAttribute="leading" constant="10" id="n5k-Dd-twc"/>
                                    <constraint firstAttribute="trailing" secondItem="tHh-QE-Lod" secondAttribute="trailing" constant="10" id="tQg-gu-M0k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-sa-T4t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-ku-0mn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-z0-5HP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B76-ra-bHm"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="showGameOptionsTapped:" destination="W6I-nQ-g61" eventType="touchUpInside" id="FWp-z6-qvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-T4-j7A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6nE-36-JnU"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karim Kawambwa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-xE-voe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBq-xE-voe" firstAttribute="centerY" secondItem="y0z-T4-j7A" secondAttribute="centerY" id="1ij-ME-R0z"/>
                            <constraint firstItem="FBq-xE-voe" firstAttribute="top" secondItem="y0z-T4-j7A" secondAttribute="top" id="9iA-g7-6Za"/>
                            <constraint firstItem="Aod-br-jlF" firstAttribute="top" secondItem="Dd3-Ik-gfn" secondAttribute="bottom" id="BwV-BI-mMF"/>
                            <constraint firstItem="Fwe-sa-T4t" firstAttribute="leading" secondItem="Zf2-m1-SK6" secondAttribute="leading" constant="10" id="CiV-dw-OqD"/>
                            <constraint firstItem="Dd3-Ik-gfn" firstAttribute="top" secondItem="zmQ-vA-dHS" secondAttribute="bottom" id="EHh-ka-vj3"/>
                            <constraint firstItem="H0s-ki-t6c" firstAttribute="top" secondItem="Aod-br-jlF" secondAttribute="bottom" constant="30" id="HTJ-P6-lNC"/>
                            <constraint firstAttribute="trailing" secondItem="Qhu-ku-0mn" secondAttribute="trailing" constant="10" id="M38-6D-Qu3"/>
                            <constraint firstItem="zmQ-vA-dHS" firstAttribute="top" secondItem="iDB-z0-5HP" secondAttribute="bottom" id="TIt-Cn-ZWW"/>
                            <constraint firstItem="zmQ-vA-dHS" firstAttribute="top" secondItem="Zf2-m1-SK6" secondAttribute="top" constant="50" id="UAZ-U1-Ym3"/>
                            <constraint firstItem="Dd3-Ik-gfn" firstAttribute="leading" secondItem="Zf2-m1-SK6" secondAttribute="leading" id="UED-7b-l7T"/>
                            <constraint firstItem="Aod-br-jlF" firstAttribute="leading" secondItem="Zf2-m1-SK6" secondAttribute="leading" id="ao0-8d-7NT"/>
                            <constraint firstItem="zmQ-vA-dHS" firstAttribute="top" secondItem="y0z-T4-j7A" secondAttribute="bottom" id="ew8-du-Er7"/>
                            <constraint firstItem="iDB-z0-5HP" firstAttribute="centerY" secondItem="y0z-T4-j7A" secondAttribute="centerY" id="fSb-pV-NAE"/>
                            <constraint firstAttribute="trailing" secondItem="iDB-z0-5HP" secondAttribute="trailing" constant="10" id="fU5-I9-OHv"/>
                            <constraint firstItem="zmQ-vA-dHS" firstAttribute="leading" secondItem="Zf2-m1-SK6" secondAttribute="leading" id="gHo-rz-eTb"/>
                            <constraint firstItem="y0z-T4-j7A" firstAttribute="leading" secondItem="Zf2-m1-SK6" secondAttribute="leading" constant="10" id="hEg-Ud-yVd"/>
                            <constraint firstItem="Aod-br-jlF" firstAttribute="height" secondItem="zmQ-vA-dHS" secondAttribute="height" id="hIC-Ug-1Pb"/>
                            <constraint firstItem="FBq-xE-voe" firstAttribute="leading" secondItem="y0z-T4-j7A" secondAttribute="trailing" constant="8" id="jFv-ra-oLF"/>
                            <constraint firstAttribute="trailing" secondItem="zmQ-vA-dHS" secondAttribute="trailing" id="siy-2O-bxV"/>
                            <constraint firstItem="H0s-ki-t6c" firstAttribute="top" secondItem="Qhu-ku-0mn" secondAttribute="bottom" constant="10" id="u9v-Fl-DIg"/>
                            <constraint firstAttribute="trailing" secondItem="Dd3-Ik-gfn" secondAttribute="trailing" id="ucc-i2-CGO"/>
                            <constraint firstAttribute="trailing" secondItem="Aod-br-jlF" secondAttribute="trailing" id="wVk-hJ-wIO"/>
                            <constraint firstItem="H0s-ki-t6c" firstAttribute="top" secondItem="Fwe-sa-T4t" secondAttribute="bottom" constant="10" id="xmt-b1-NFL"/>
                            <constraint firstItem="iDB-z0-5HP" firstAttribute="top" secondItem="Zf2-m1-SK6" secondAttribute="top" constant="30" id="z9d-TQ-3YX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptCountLabel" destination="Qhu-ku-0mn" id="HYR-ue-Wtx"/>
                        <outlet property="menuButton" destination="iDB-z0-5HP" id="fHI-NP-6ba"/>
                        <outlet property="opponentOceanGrid" destination="Aod-br-jlF" id="mYf-YZ-KQW"/>
                        <outlet property="playerOceanGrid" destination="zmQ-vA-dHS" id="HJM-1A-cuX"/>
                        <outlet property="playerOceanGridHeightConstraintConstant" destination="hIC-Ug-1Pb" id="NDQ-ca-gJ1"/>
                        <outlet property="statusLabel" destination="fK5-Yf-F2p" id="V1e-To-lC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyD-IA-dfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
    </resources>
</document>
